<?xml version="1.0" encoding="utf-8"?>

<robot name="trailer" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="left_wheel_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="left_wheel_motor" role="actuator_left"/>
        <joint name="rear_left_wheel_joint" role="joint_left">
            <mechanicalReduction>1.0</mechanicalReduction>
        </joint>
    </transmission>

    <transmission name="right_wheel_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="right_wheel_motor" role="actuator_right"/>
        <joint name="rear_right_wheel_joint" role="joint_right">
            <mechanicalReduction>1.0</mechanicalReduction>
        </joint>
    </transmission>

    <transmission name="left_steer_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="left_steer_actuator" role="actuator_left"/>
        <joint name="steer_left_joint" role="joint_left_steer">
            <mechanicalReduction>25.13276</mechanicalReduction>
        </joint>
    </transmission>
    
    <transmission name="right_steer_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="right_steer_actuator" role="actuator_right"/>
        <joint name="steer_right_joint" role="joint_right_steer">
            <mechanicalReduction>25.13276</mechanicalReduction>
        </joint>
    </transmission>
    
    <gazebo reference="steer_left">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>50000.0</kp>
        <kd>50.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 -1 0</fdir1>
    </gazebo>
    
    <gazebo reference="steer_right">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>50000.0</kp>
        <kd>50.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>
    
    <gazebo reference="front_left_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 1 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="front_right_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 -1 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="rear_left_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 1 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="rear_right_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 -1 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="trailer">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <kp>1e5</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 0 1</fdir1>
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="t_left_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 1 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="t_right_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 -1 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
        <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>trailer</namespace>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>steer_left_joint</joint_name>
            <joint_name>steer_right_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>trailer_joint</joint_name>
            <joint_name>t_left_wheel_joint</joint_name>
            <joint_name>t_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find trailer_controller)/config/trailer_controller.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="m1_marker">
        <material>marker/m1_marker</material>
    </gazebo>
    
    <gazebo reference="m2_marker">
        <material>marker/m2_marker</material>
    </gazebo>

    <gazebo reference="m3_marker">
        <material>marker/m3_marker</material>
    </gazebo>

    <gazebo reference="m4_marker">
        <material>marker/m4_marker</material>
    </gazebo>

    <gazebo reference="m5_marker">
        <material>marker/m5_marker</material>
    </gazebo>

    <!-- IMU Sensor -->
    <gazebo reference="imu_link">
        <sensor type="imu" name="imu_sensor">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin name="imu" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Ultrasonic Sensor u1 -->
    <gazebo reference="u1_Link">
        <material>Gazebo/Red</material>
        <sensor name="sonar" type="ray">
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.010</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="u1_range_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=range/u1</remapping>
                </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <radiation_type>ultrasound</radiation_type>
                    <frame_name>u1_Link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Ultrasonic Sensor u2 -->
    <gazebo reference="u2_Link">
        <material>Gazebo/Red</material>
        <sensor name="sonar" type="ray">
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.010</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="u2_range_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=range/u2</remapping>
                </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <radiation_type>ultrasound</radiation_type>
                    <frame_name>u2_Link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Ultrasonic Sensor u3 -->
    <gazebo reference="u3_Link">
        <material>Gazebo/Red</material>
        <sensor name="sonar" type="ray">
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.010</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="u3_range_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=range/u3</remapping>
                </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <radiation_type>ultrasound</radiation_type>
                    <frame_name>u3_Link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Ultrasonic Sensor u4 -->
    <gazebo reference="u4_Link">
        <material>Gazebo/Red</material>
        <sensor name="sonar" type="ray">
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.010</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="u4_range_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=range/u4</remapping>
                </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <radiation_type>ultrasound</radiation_type>
                    <frame_name>u4_Link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Depth Camera Setup -->
    <gazebo reference="depth_camera_link">
        <material>Gazebo/Black</material>
        <sensor name="depth_camera" type="depth">
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera name="camera">
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>3</far>
            </clip>
        </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <frame_name>camera_depth_frame</frame_name>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0</distortionK1>
                <distortionK2>0</distortionK2>
                <distortionK3>0</distortionK3>
                <distortionT1>0</distortionT1>
                <distortionT2>0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

</robot>